.profileTags__container {
    width: 100%;
    color: rgba(var(--themeFontColor), 1);

    .profileTags__title {
        border-bottom: 1px solid rgba(var(--themeFontColor), .25);
        padding-bottom: 2px;
        margin-bottom: 4px;
        font-weight: 300;
        font-size: 12px;
    }
}