.notifications__container {
    color: rgba(var(--themeFontColor), 1);
}

//TODO: fix this import from rewear
.notifications__container {
    position: relative;
    padding: 30px 40px 0 40px;
    min-height: calc(100vh - 50px - 190px); /* 50px menu, 190px footer */
    width: 100%;
  
    .notification__subContainer {
      margin-bottom: 20px;
      .new {
        background-color: rgb(245, 245, 245);
        &:hover {
          background-color: rgb(238, 241, 239);
        }
        a {
            color: rgba(109, 145, 126, 1) !important;
        }
      } 
  
      .seen {
        color: #999;
        background-color: rgb(250, 250, 250);
        &:hover {
          background-color: rgb(238, 241, 239);
        }
        a {
            &:hover {
              color: #333;
            }
        }
      } 
  
      .notifications__notification {
        position: relative;
        display: flex;  
        left: 0;
        transition: .3s left;
        cursor: pointer;
  
        a {
          &:hover {
            text-decoration: underline;
          }
        }
  
        .notifications__leftSide {
          display: inline-block;
          vertical-align: top;
          width: 50px;
          min-height: 50px;
          align-items: stretch;
        }    
  
        .notifications__leftSideSeen {
          display: inline-block;
          vertical-align: top;
          width: 50px;
          min-height: 50px;
          align-items: stretch;
          opacity: .66;
        }   
  
  
        .notifications__rightSide {
          width: 100%;
          display: inline-block;
          vertical-align: top;
          padding: 2px 10px 5px 10px;
  
          .notifications__date {
            font-size: 12px;
            color: rgba(0, 0, 0, .3);
            display: block;
          }
  
          .notifications__dateMobile {
            font-size: 12px;
            color: rgba(0, 0, 0, .3);
            display: none;
          }
  
          .notification__icon {
            display: block;
            position: absolute;
            top: 0;
            right: 40px;
            font-size: 30px;
            color: white;
          } 
  
          .notification__actionsButtons {
            position: absolute;
            top: 0;
            right: 45px;
            min-height: 50px;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: opacity .3s ease;
          }
        }
      } 
      
      .closeDelete {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 5;
        top: 0px;
        right: 0px;
        font-size: 17px;
        width: 30px; 
        color: #ddd;
        margin-right: 10px;
        &:hover {
          color: black;
        }
      }
    }
  
    .notification__nothing {
      height: calc(100vh - 50px - 190px - 70px); /*50px menu, 190px footer, -70px padding */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: rgba(0, 0, 0, .25);
      color: #ddd;
      font-weight: 300;
      letter-spacing: 5px;
      font-size: 12px;
    }
  
    .notifications__actionsButtonsMobile {
      display: none;
      padding-top: 1px;
      width: 100%;
      .actionsButton {
        text-transform: uppercase;
        letter-spacing: 3px;
      }  
    }
  }
  
  .notifications__deleteButton {
    display: none;
    .icon {
      position: absolute;
      right: 0;
      font-size: 22px;
      width: 50px;
      height: 50px;
      background: transparent;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
  
  @media (max-width: 800px) {
    .notifications__container {
      padding: 15px 15px;
      width: calc(100%);        
      min-height: calc(100vh - 50px - 340px - 30px); /* 50px menu, 340px footer, 30px padding */
      .notification__subContainer {   
        .notifications__notification {
          .notifications__rightSide {
            display: inline-block;
            width: calc(100% - 50px);
            .notification__icon {
              display: none;
            }
            .notification__actionsButtons{
              display: none;
            } 
            .notifications__date {
              display: none;
            }  
            .notifications__dateMobile {
              display: inline-block;
            }
          }    
        }
        .notifications__actionsButtonsMobile {
          display: block;
        }
        .closeDelete {
          display: none;
        }
      } 
    }
    .notifications__deleteButton {
      display: block;
    }  
  }