.languageDropdown {
  position: absolute;
  z-index: 1001;
  bottom: 5px;
  left: 0;
  color: rgba(225, 207, 187, .75);
  margin: 15px 25px;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: 2.5px;
  text-transform: uppercase;
  cursor: pointer;

  .languageDropdown__item {
    font-size: 17px;
    font-weight: 300;
    &:hover {
      font-weight: 500;
    }
  }
}




