.agenda__container {
    width: 100%;
    max-width: 1200px;
    text-align: center;
}

.agenda__spinnerContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 70px - 60px);
    /* Fallback for browsers that do not support Custom Properties */
    height: calc(var(--vh, 1vh) * 100 - 70px - 60px);
}

.agenda__noEventContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 70px - 65px - 60px);
    /* Fallback for browsers that do not support Custom Properties */
    height: calc(var(--vh, 1vh) * 100 - 70px - 65px - 60px); // footer & filter div

    .agenda__noEventText {
        font-weight: 400;
        font-size: 18px;
        letter-spacing: 5px;
        line-height: 22px;

        .agenda__noEventSubText {
            font-size: 13px;
            font-weight: 300;
            letter-spacing: 0px;
        }
    }
}

@media only screen and (max-width: 675px) {
    .agenda__noEventContainer {
        height: calc(100vh - 70px - 65px - 105px);
        /* Fallback for browsers that do not support Custom Properties */
        height: calc(var(--vh, 1vh) * 100 - 70px - 65px - 105px); // footer & filter div
    }
}