.settingElement__container {
    padding: 8px 0;
    font-size: 16px;
    font-weight: 300;

    &:hover {
        cursor: pointer;
    }

    .settingElement__switch {
        margin-right: 4px;
    }
}

@media (max-width: 800px) {
    .settingElement__container {
        text-justify: inter-word;
    }
}