.EditSettings__main {
  width: 100vw;
  height: auto;
  color: rgba(var(--themeFontColor), 1);

  .EditSettings__loader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 70px - 70px);
    /* Fallback for browsers that do not support Custom Properties */
    height: calc(var(--vh, 1vh) * 100 - 70px - 70px); // 70px is the header
  }

  .EditSettings__container {
    margin: 40px 8vw;
    max-width: 1200px;
    text-align: left;
    vertical-align: top;
    font-size: 16px;

    .EditSettings__title {
      font-size: 22px;
      font-weight: 400;
      margin-bottom: 16px;
    }
  }
}


@media (max-width: 800px) {
  .EditSettings__main {
    .EditSettings__container {
      margin: 16px;
      font-size: 16px;
    }

    .EditSettings__title {
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 0;
    }

    .EditSettings__centerDiv {
      width: 100%;
      text-align: center;
    }

    .ant-divider-inner-text {
      color: rgba(0, 0, 0, .25) !important;
    }
  }
}