.event__Container {
    transition: all .3s !important;
    width: calc(100% - 40px); // - padding
    margin: 20px 0 0 0;
    padding: 10px 20px;
    border-radius: 1px;
    letter-spacing: 3px;
    background: linear-gradient( rgba(white, .05) 0%, transparent 75%);
    text-align: left;
    cursor: pointer;
    color: white;

    &:hover {
        filter: contrast(1.5);    
        box-shadow: rgba(255, 255, 255, 0.05) 0px 30px 60px -12px inset;
    }

    .event__date {
        width: 80px;
        display: inline-block;
        vertical-align: middle;
        text-align: left;
        font-size: 12px;
        padding-top: 5px;

        .event__dateYear {
            opacity: .33;
            font-weight: 300;
        }

        .event__dateDayOfWeek {
            padding-top: 3px;
            text-transform: uppercase;
        }

        .event__dateDay {
            font-weight: 600;
            font-size: 50px;
            transition: font-size .3s !important;
        }

        .event__dateMonth {
            text-transform: uppercase;
        }
    }

    @media only screen and (max-width: 675px) {
        .event__date {
            width: 100%;
            display: block;
            border-bottom: 1px solid rgba(255, 255, 255, .33);
            padding-bottom: 5px;
            margin-bottom: 5px;

            .event__dateYear {
                position: absolute;
                right: 25px;
                opacity: .25;
                font-weight: 300;
                font-size: 33px;
                padding-top: 3px;
            }

            .event__dateDayOfWeek {
                display: inline-block;
                font-weight: 300;
                font-size: 33px;
                margin-left: 10px;
                margin-right: 10px;
            }

            .event__dateDay {
                display: inline-block;
                font-weight: 300;
                font-size: 33px;
                margin-right: 10px;
            }

            .event__dateMonth {
                display: inline-block;
                font-size: 33px;
            }
        }
    }

    .event__artwork {
        display: inline-block;
        vertical-align: top;
        width: 150px;
        height: 200px;
        img {
            object-fit: fill;
            width: 100%;
            height: 100%;
        }
    }
    @media only screen and (max-width: 675px) {
        .event__artwork {
            width: 100%;
            height: 200px;
            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }
    }

    .event__main {
        display: inline-block;object-fit: cover;
        vertical-align: top;
        padding: 3px 5px 3px 20px;
        width: calc(100% - 115px - 170px);

        .event__titleLocation {
            .event__title {
                padding-top: 3px;
                font-size: 22px;
                font-weight: 600;
                text-transform: uppercase;
            }

            .event__location {
                font-size: 17px;
                font-style: italic;
                font-weight: 300;
                padding-right: 10px;
            }

            @media only screen and (max-width: 675px) {
                .event__location {
                    display: inline-block;
                    font-size: 15px;
                }

                .event__title {
                    display: inline-block;
                    font-size: 15px;
                }
            }
        }

        .event__tags {
            width: 100%;
            padding-top: 10px;

            .ant-tag-borderless {
                border-color: transparent;
                background: rgba(255, 255, 255, .6);
                margin: 3px;

                &:hover {
                    background: rgba(255, 255, 255, .9);
                }
            }
        }

        .event__time, .event__location {
            padding-top: 8px;
            font-size: 12px;
        }

        .event__promoter {
            padding-top: 10px;
            font-size: 12px;

            .event__organizedBy {
                opacity: .5;
            }
        }
    }

    @media only screen and (max-width: 675px) {
        .event__main {
            padding: 0;
            width: 100%;

            .event__promoter {
                display: none;
            }

            .event__location {
                display: none;
            }

            .event__tags {
                padding-bottom: 8px;
                display: none;
            }
        }
    }
}

@media only screen and (max-width: 675px) {
    .event__Container {
        width: calc(100% - 40px);
        margin: 10px 20px 20px 20px;
        padding: 0px;
    }
}

.event__ContainerPast {
    max-height: 70px;
    overflow: hidden;
    padding-top: 5px;
    margin-bottom: 0;
    opacity: .25;

    //-webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
    .event__date {
        .event__dateDay {
            font-size: 18px;
        }
    }

    .event__main {
        .event__titleLocation {
            .event__title {
                font-size: 22px;
            }
        }
    }

    &:hover {
        opacity: .5;
    }
}

@media only screen and (max-width: 675px) {
    .event__ContainerPast {
        max-height: 48px;

        .event__date {
            .event__dateDay {
                font-size: 40px;
            }
        }
    }
}