.eventform__container {
    width: calc(100% - 64px);
    margin: 32px;
    max-width: 1080px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .eventform__spacer {
        margin-top: 32px;
    }

    .eventform__steps {
        z-index: 3;
    }
}

@media only screen and (max-width: 720px) {
    .eventform__container {
        width: 100%;
        margin: 16px 0;

        .eventform__spacer {
            margin-top: 16px;
        }
    }
}

.eventform__singupfirst {
    height: calc(100vh - 200px);
    /* Fallback for browsers that do not support Custom Properties */
    height: calc(var(--vh, 1vh) * 100 - 200px);
    width: calc(100% - 64px);
    margin: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .eventform__singupfirstImg {
        padding-bottom: 12px;
    }

    .eventform__singupfirstText {
        font-size: 14px;
        letter-spacing: 3px;
        line-height: 30px;
        font-weight: 300;
        opacity: 1;
        text-align: center;
        cursor: pointer;

        &:hover {
            opacity: .75;
        }

        .eventform__avatarlogo {
            padding: 5px;
            border: 1px solid rgba(var(--themeFontColor), 1);
            border-radius: 15px;
        }
    }
}

.eventform__navigation {
    position: fixed;
    bottom: 40px;
    z-index: 3;

    .eventform__navButtons {
        margin: 8px;

        &:hover {
            border: rgba(var(--themeFontColorInvert), 1) !important;
            color: rgba(var(--themeFontColorInvert), 1) !important;
            background-color: rgba(var(--themeFontColor), .75) !important;
        }

        &:disabled {
            border: 1px solid rgba(white, .3);
            color: rgba(white, .3);

            &:hover {
                border: 1px solid rgba(white, .15) !important;
                color: rgba(white, .15) !important;
                background-color: transparent !important;
            }
        }
    }

    .eventform__publishButton {
        margin: 8px;
        background-color: rgba(SeaGreen, .75) !important;
        border: rgba(SeaGreen, 1) !important;
        color: rgba(white, 1) !important;

        &:hover {
            border: rgba(var(--themeFontColorInvert), 1) !important;
            color: rgba(var(--themeFontColorInvert), 1) !important;
            background-color: rgba(var(--themeFontColor), .75) !important;
        }

        &:disabled {
            border: 1px solid rgba(white, .3);
            color: rgba(white, .3);
            background-color: rgba(0, 0, 0, 0.04) !important;

            &:hover {
                border: 1px solid rgba(white, .15) !important;
                color: rgba(white, .15) !important;
                background-color: transparent !important;
            }
        }

    }
}