.menu__container {
   position: absolute;
   right: 0;
   top: 0;
   z-index: 10;
   font-size: 20px;
   margin: 20px 20px; 
   .menu__icon {
      font-size: 22px;
      color: rgba(225, 207, 187, .6);
      &:hover {
         color: rgba(225, 207, 187, 1);
      }
   }
    .menu__avatar { 
        position: relative;
        background-color: rgba(225, 207, 187, .1);
        &:hover {
           color: rgba(225, 207, 187, .3);
        }
    }
}

.menu__silentBackground { 
   width: 100vw;
   height: 100vh;
   position: fixed;
   top: 0;
   left: 0px;
   z-index: 2;
   background-color: transparent;
   backdrop-filter: blur(0px) grayscale(0%);
   transition: backdrop-filter .3s;
}