.optionform__container {
    width: 100%;
    max-width: 1080px;

    .ant-input-number-outlined,
    .ant-picker-outlined,
    .ant-select-selector {
        background-color: rgba(white, .75) !important;
        border-color: transparent !important;
        color: rgba(20, 36, 54, 1) !important;
        border-radius: 5px;
        margin-bottom: 3px;
        width: 100% !important;
    }

    .ant-select-outlined {
        width: 100% !important;
    }

    .ant-select-disabled .ant-select-selector {
        background-color: rgba(white, .1) !important;
        color: rgba(white, .5) !important;
    }

    .optionform__select {
        text-align: center;
        padding-bottom: 8px;

        .optionform__error {
            color: firebrick;
            filter: brightness(2);
            font-size: 14px;
            margin-top: 8px;
        }
    }

    .optionform__element {
        font-size: 16px;
        padding: 4px 0 8px 0;

        .optionform__title {
            font-size: 14px;
            padding: 0 0 4px 8px;
        }

        .optionform__error {
            color: firebrick;
            filter: brightness(2);
            font-size: 14px;
        }
    }
}