.background {
   position: absolute;
   width: 100vw;
   height: 100vh;
   background-image: url('../../img/background.jpg');
   background-size: cover;
}
@media only screen and (max-width: 675px) {
   .background {
      height: 201vh;
      background-size: cover;
      background-position: center;
   }   
}

.verifyEmail__container {
   position: relative;
   height: 100vh;
   z-index: 2;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;

   .verifyEmail__header {
      width: 400px;
      font-size: 16px;
      font-weight: 200;
      text-align: left;
      margin-bottom: 2vh;
    }

   .verifyEmail__form {
      width: 400px;
    }
    
   .verifyEmail__formbutton {
      width: 100%;
    }
      
} 

@media (max-width: 800px) {
   .verifyEmail__container {
      .verifyEmail__header {
      font-size: 14px;
      width: 85%;
      }
      .verifyEmail__form {
      width: 85%;
      }
   }
 }