.infoform__container {
    width: 100%;

    .infoform__select {
        text-align: center;
        padding-bottom: 16px;
    }

    .infoform__element {
        font-size: 16px;
        padding: 4px 0 16px 0;
    }

}