.profil__friendsActionContainer {
  display: none;
  text-align: left;
}

.profil__actionContainer {
  margin-top: 20px;
  text-align: right;
  color: rgba(var(--themeFontColor), 1);

  .profil__actionDisabled {
    opacity: .25;
    cursor: not-allowed;

    &:hover {
      text-decoration: line-through;
    }
  }

  .profil__action {
    cursor: pointer;

    &:hover {
      color: rgba(109, 145, 126, 1);
    }
  }

  .profil__action,
  .profil__actionDisabled {
    font-weight: 500;
    font-size: 12px;
    margin-bottom: 5px;
  }
}

@media (max-width: 800px) {
  .profil__friendsActionContainer {
    display: inline-block;
    padding: 0 0 0 20px;
    margin: 0;
    width: 45vw;
    font-size: 12px;
    cursor: pointer;
  }

  .profil__actionContainer {
    display: inline-block;
    padding: 0 20px 0 10px;
    margin: 0;
    width: 55vw;

    .profil__action,
    .profil__actionDisabled {
      font-size: 12px;
      margin-bottom: 2px;
    }
  }
}