@fullheight: min(60vh, 600px);
@fullwidth: calc(@fullheight * 0.6);

.phone {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 50px;

    .phone__main {
        height: @fullheight;
        width: @fullwidth; 
        display: block; 
        position: relative; 
        background: transparent;  
        border: 10.68px solid #fff; 
        border-top: 81.88px solid #fff; 
        border-bottom: 84.016px solid #fff;    
        border-radius: 40.228px; 
        box-shadow: 0 0 0 3.56px #C6C7CA; 
    }

    .phone__main:after {
        content: ''; 
        position: absolute; 
        top: -46.28px; 
        left: 55%; 
        -webkit-transform: translate(-50%,0); 
        -ms-transform: translate(-50%,0); 
        -o-transform: translate(-50%,0); 
        transform: translate(-50%,0); 
        width: 10.68px; 
        height: 10.68px; 
        background-color: #959595; 
        border-radius: 100%; 
        -webkit-transform: translate(-64.08px,0); 
        -ms-transform: translate(-64.08px,0); 
        -o-transform: translate(-64.08px,0); 
        transform: translate(-64.08px,0); 
    } 
    .phone__main:before {
        content: ""; 
        position: absolute; 
        top: -17.8px; 
        left: 55%; 
        opacity: 1; 
        width: 71.2px; 
        height: 3.56px; 
        -webkit-transform: translate(-32.04px,-26.7px);
        -ms-transform: translate(-32.04px,-26.7px); 
        -o-transform: translate(-32.04px,-26.7px); 
        transform: translate(-32.04px,-26.7px); 
        border-radius: 3.56px; 
        background-color: #959595; 
    } 
    .phone__button {
        border-radius: 100%; 
        width: 49.84px; 
        height: 49.84px; 
        display: block; 
        margin: 0 auto; 
        background-color: transparent; 
        z-index: 2; 
        box-shadow: 0 0 0 3.916px #636670; 
        -webkit-transform: translate(0,-66.928px); 
        -ms-transform: translate(0,-66.928px); 
        -o-transform: translate(0,-66.928px); 
        transform: translate(0,-66.928px); 
    }
}