.agenda__filterContainer {
    position: relative;
    width: calc(100% - 50px);
    padding: 25px 25px 10px 25px;
    text-align: left;
    .agenda__browseZeitRaum {
        width: fit-content;
    }
    .agenda__fitlerSearch {
        position: absolute;
        right: 35px;
        bottom: 0;
        width: fit-content;
        font-size: 16px;
    }
}

@media only screen and (max-width: 675px) {
    .agenda__filterContainer {
        padding: 10px 25px 0 25px;
        .agenda__browseZeitRaum {
            width: 100%;
            margin: 0;
            text-align: center;
        }
        .agenda__fitlerSearch {
            position: relative;
            right: 0;
            width: 100%;
            margin: 0 0 10px 0;
            text-align: center;
        }
    }
}