.publishform__container {
    width: 100%;
    max-width: 1080px;

    .publishform__error {
        color: firebrick;
        filter: brightness(2);
        font-size: 16px;
        margin-top: 8px;
    }

    .publishform__info {
        font-size: 16px;
        margin-top: 8px;
    }

    .pubishform__lineSpacer {
        margin: 16px 0;
        border: 1px solid rgba(var(--themeFontColor), .1);
    }
}