.white {
    color: white;
}
.black {
    color: black;
}

.editOutlined {
    opacity: .5;
    font-size: 14px;
    cursor: pointer;
    &:hover {
        opacity: .75;
    }
}

.eventpage__backgroundimage {
    position: fixed;
    z-index: 1;
    top: 70px;
    left: 0px;
    filter: blur(50px);
    height: 100vh;
    width: 100%;
    opacity: .4;
}

.eventpage__backgroundgradient { 
    position: fixed;
    z-index: 2;
    top: 70px;
    left: 0px;
    height: 100vh;
    width: 100%;
    background: linear-gradient(to top, 
        rgba(var(--themeFontColorInvert), 1) 0%, 
        rgba(var(--themeFontColorInvert), 0.737) 19%,
        rgba(var(--themeFontColorInvert), 0.54) 34%, 
        rgba(var(--themeFontColorInvert), 0.38) 47%, 
        rgba(var(--themeFontColorInvert), 0.28) 56.5%, 
        rgba(var(--themeFontColorInvert), 0.192) 65%, 
        rgba(var(--themeFontColorInvert), 0.125) 73%, 
        rgba(var(--themeFontColorInvert), 0.075) 80.2%, 
        rgba(var(--themeFontColorInvert), 0.043) 86.1%, 
        rgba(var(--themeFontColorInvert), 0.02) 91%, 
        rgba(var(--themeFontColorInvert), 0.008) 95.2%, 
        rgba(var(--themeFontColorInvert), 0.004) 98.2%, 
        transparent 100%);
}

.eventpage__back {
    position: fixed;
    top: 90px;
    left: 20px;
    font-size: 32px;
    font-weight: 400; 
}

.eventpage__container {
    position: relative;
    z-index: 3;
    width: calc(100% - 64px);
    margin: 32px;
    max-width: 1080px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: stretch;
    .eventpage__spinnerContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: calc(100vh - 70px - 60px);
        /* Fallback for browsers that do not support Custom Properties */
        height: calc(var(--vh, 1vh) * 100 - 70px - 60px);
        width: 100%;
    }

    .eventpage__artworkCol {
        min-width: 330px;

        .eventpage__artworkContainer {
            cursor: pointer;
            .eventpage__artwork {
                border-radius: 0px;
                width: 100%;
            }
        }
    }

    .eventpage__descCol {
        margin-left: 32px;
        flex: 2 1 0%;
        font-size: 20px;

        .eventpage__title {
            font-size: 62px;
            font-weight: 100;
            line-height: 70%;
            text-transform: uppercase;
            padding-bottom: 22px;
            text-align: right;
            overflow-wrap: anywhere;
        }

        .eventpage__date {
            letter-spacing: -1px;
            padding-bottom: 6px;
            text-align: right;

            .eventpage__weekday {
                opacity: .5;
                font-weight: 200;
                padding-right: 4px;
            }

            .eventpage__year {
                opacity: .5;
                padding-left: 4px;
            }
        }

        .eventpage__typeLocation {
            letter-spacing: -1px;
            text-align: right;

            .eventpage__typeLocationSpan {
                padding-left: 14px;

                .eventpage__typeLocationIcon {
                    padding-right: 2px;
                    font-size: 16px;
                    opacity: .75;

                }
            }
        }

        .eventpage__descContainer {
            padding-top: 32px;

            .eventpage__descTitle {
                opacity: 1;
                padding-bottom: 8px;
            }

            .eventpage__desc {
                color: rgba(var(--themeFontColor), .8);
                font-size: 16px;
                text-align: justify;
                text-justify: inter-word;
            }
        }
        .eventpage__infoContainer {
            padding-top: 32px;

            .eventpage__infoTitle {
                opacity: 1;
                padding-bottom: 8px;
            }

            .eventpage__info {
                color: rgba(var(--themeFontColor), .8);
                font-size: 16px;
                text-align: justify;
                text-justify: inter-word;
                .eventpage__subInfo {
                    padding-bottom: 8px;
                    .eventpage__infoIcon {
                        position: relative;
                        top: 0px;
                        font-size: 14px;
                        padding-right: 3px;
                    }
                }
                .eventpage__tags {
                    .eventpage__infoIcon {
                        position: relative;
                        top: 0px;
                        font-size: 16px;
                    }
                    .ant-tag-borderless {
                        border-color: transparent;
                        background: rgba(var(--themeFontColor), .75);
                        color: rgba(var(--themeFontColorInvert), 1);
                        margin: 0 3px;
                    }
                }
            }
        }

        .eventpage__lineupContainer {
            padding-top: 32px;

            .eventpage__lineupTitle {
                opacity: 1;
                padding-bottom: 8px;
            }

            .eventpage__lineup {
                font-size: 16px;
                color: rgba(var(--themeFontColor), .8);
                .eventpage__subInfo {
                    padding-bottom: 8px;
                    .eventpage__infoIcon {
                        position: relative;
                        top: 0px;
                        font-size: 14px;
                        padding-right: 3px;
                    }
                }
            }
        }

        .eventpage__locationContainer {
            padding-top: 32px;

            .eventpage__locationTitle {
                opacity: 1;
                padding-bottom: 8px;
            }

            .eventpage__location {
                font-size: 16px;
                color: rgba(var(--themeFontColor), .8);
                .eventpage__subInfo {
                    padding-bottom: 8px;
                    .eventpage__infoIcon {
                        position: relative;
                        top: 0px;
                        font-size: 14px;
                        padding-right: 3px;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 1240px) {
    .eventpage__back {
        display: none;
    }
}

@media only screen and (max-width: 675px) {
    .eventpage__container {
        width: 100vw;
        margin: 0;
        display: block;
        .eventpage__artworkCol {
            width: 100vw;
            .eventpage__artworkContainer {
                cursor: pointer;
                .eventpage__artwork {
                    border-radius: 0px;
                    width: 100vw;
                }
            }
        }
        .eventpage__descCol {
            margin: 16px;
            font-size: 16px;
            .eventpage__title {
                font-size: 42px;
            }
        }
    }
}