.overlay__overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10;

    .overlay__background {
        background-color: rgba(var(--themeFontColorInvert), .9);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }

    .overlay__columnLeft,
    .overlay__columnRight {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        width: 10%;
        font-size: 2em;
        cursor: pointer;
        color: rgba(var(--themeFontColor), 1);
    }

    .overlay__columnRight {
        right: 0;
        z-index: 2;
    }

    .overlay__columnLeft {
        left: 0;
        z-index: 2;
    }

    .overlay__columnLeft:hover,
    .overlay__columnRight:hover {
        background-color: rgba(var(--themeFontColor), 0.15);
    }

    .overlay__closeButton {
        position: fixed;
        right: 0;
        top: 0;
        width: 10%;
        height: 2.5em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 2em;
        cursor: pointer;
        z-index: 11;
        visibility: visible;
        opacity: 1;
        color: rgba(var(--themeFontColor), .25);
    }

    .overlay__closeButton:hover {
        background-color: rgba(107, 12, 5, 0.75);
        color: rgba(var(--themeFontColor), 1);
    }

    .overlay__spinner {
        color: rgba(var(--themeFontColor), 1);
        z-index: 10;
        font-size: 10vh;
    }

    .overlay__pictureContainer {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: 0px;
        user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;

        .overlay__picture {
            max-width: 75vw;
            max-height: 80vh;
            display: block;
            user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
            border: 1px solid rgba(var(--themeFontColorInvert), 0.15);
        }
    }
}

@media only screen and (max-width: 675px) {
    .overlay__overlay {

        .overlay__columnLeft,
        .overlay__columnRight,
        .overlay__closeButton {
            display: none;
        }
    }
}