.background {
   position: absolute;
   width: 100vw;
   height: 100vh;
   background-image: url('../../img/background.jpg');
   background-size: cover;
}
@media only screen and (max-width: 675px) {
   .background {
      height: 201vh;
      background-size: cover;
      background-position: center;
   }   
}

.subscriberVerifyEmail__container{
   position: relative;
   height: 100vh;
   z-index: 2;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;

   .subscriberVerifyEmail__logo {
      width: 75px;
      padding-top: 33px;
   }

   .subscriberVerifyEmail__text {
      max-width: min(600px, 80vw);
      line-height: 32px;
      font-size: 22px;
      font-family: "Roboto", Sans-serif;
      letter-spacing: 3px;
      font-weight: 300;
      text-align: center;
   }

      
   @media only screen and (max-width: 675px) {
      .subscriberVerifyEmail__logo {
         width: 15vw;
      }
      .subscriberVerifyEmail__text {
         line-height: 22px;
         font-size: 15px;
         padding-top: 20px;
      }
   }
}  