.impressum__container {
    .impressum__link {
        position: absolute;
        z-index: 6;
        bottom: 5px;
        right: 0px;
        margin: 15px 25px;
        font-weight: 300;
        font-size: 12px;
        letter-spacing: 2.5px;
        margin: 15px 25px;
        cursor: pointer;
        opacity: .5;
    }
}

.impressum__modal {
    background-color: black !important;
    background-size: cover;
    border-radius: 8px;
}

.impressum__backgroundLight {
    background-image: url('../../img/backgroundinverted.jpg');
}

.impressum__backgroundDark {
    background-image: url('../../img/background.jpg')
}

.ant-modal-body {
    font-weight: 300;
    font-size: 12px !important;
}

@media only screen and (max-width: 675px) {
    .ant-modal-body {
        font-weight: 300;
        font-size: 10px !important;
    }
}

.impressum__switchlanguage {
    position: absolute;
    top: 12px;
    right: 40px;

    .selected {
        opacity: 1 !important;
        color: white;
        font-weight: 600;
    }

    .unselected {
        cursor: pointer;
        opacity: .5;

        &:hover {
            opacity: .75 !important;
            color: white;
        }
    }

    .separator {
        position: relative;
        top: -1px;
        padding: 0 6px;
        opacity: .5 !important;
    }
}