@widthPhonePanel: 40vw;

.backgroundLegal {
   position: fixed;
   top: 0;
   width: 100vw;
   height: calc(var(--vh, 1vh) * 100);
   background-size: cover;
}

.overBackground {
   position: absolute;
   width: 100vw;
   height: calc(var(--vh, 1vh) * 100);
   background-color: rgba(var(--themeFontColorInvert), 0.5);
}


@media only screen and (max-width: 675px) {

   .backgroundLegal,
   .overBackground {
      height: calc(var(--vh, 1vh) * 100);
      background-size: cover;
      background-position: center;
   }
}

.Legal__container {
   position: relative;
   z-index: 6;
   border: 1px solid red;
}