.profil__actionContainer {
  margin-top: 14px;
  text-align: right;
  color: rgba(var(--themeFontColor), 1);

  .profil__action {
    cursor: pointer;
    font-weight: 300;
    font-size: 14px;
    margin-bottom: 5px;

    &:hover {
      opacity: .75;
    }
  }

  .profil__actionDisabled {
    cursor: not-allowed;
    font-weight: 300;
    font-size: 14px;
    margin-bottom: 5px;
    opacity: .25;
  }
}

@media (max-width: 800px) {
  .profil__actionContainer {
    display: inline-block;
    padding: 0 20px 0 10px;
    margin: 0;
    width: 55vw;

    .profil__action {
      font-size: 12px;
      margin-bottom: 2px;
    }
  }
}