.newsletter__container {
    position: fixed;
    right: 0;
    bottom: 0;
    margin: 24px;    
    padding: 24px;
    max-height: 500px;
    width: 400px;
    height: auto;
    font-size: 16px;    
    contain: content;    
    box-shadow: 0 2px 6px 0px rgba(0,0,0,0.3);
    transition: all .7s ease-in; 
    overflow-y: auto;
    background: rgba(0,0,0,.7);
    text-align: left;
    border-radius: 7px;
    z-index: 6;
    //background: linear-gradient(100deg, rgba(6,32,49,1) 0%, rgba(13,64,71,1) 100%);
    .newsletter__title {
        font-size: 20px;
        letter-spacing: -1px;
        font-weight: 500;
        padding-bottom: 8px;
        line-height: 1.25;
    }
    .newsletter__subtitle {
        font-size: 14px;
        letter-spacing: 0px;
    }
    .newsletter__closebutton {
        position: absolute;
        font-size: 20px;
        top: 16px;
        right: 16px;
    }
}

@media only screen and (max-width: 675px) {
    .newsletter__container {
        width: calc(100% - 48px);
        height: fit-content;
        margin: 0; 
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        .newsletter__title {
            font-size: 17px;
        } 
        .newsletter__subtitle {
            font-size: 12px;
            line-height: 1.3;
        }
    }
 }