.avatar__container {
  text-align: right;

  .avatar__avatar {
    border: 1px solid rgba(var(--themeFontColor), .3);
    width: 200px;
    height: 200px;
    border-radius: 5px;
    display: inline-block;
    position: relative;
    vertical-align: top;
    background-position: center;
    background-size: cover;

    .avatar__avatarLoading {
      width: 200px;
      height: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .avatar__noAvatar {
      position: relative;
      padding: 50px;
      font-size: 100px;
      color: rgba(var(--themeFontColor), .5);
      z-index: -1;
    }

    .avatar__editAvatar {
      position: absolute;
      top: 0;

      .avatar__form {
        width: 25px;
        margin-left: 175px;

        .avatar__inputfile {
          position: absolute;
          width: 0.1px;
          height: 0.1px;
          opacity: 0;
          overflow: hidden;
          z-index: -1;
        }

        .avatar__inputfile+label {
          position: absolute;
          left: 0;
          cursor: pointer;
          font-size: 50px;
          width: 200px;
          height: 200px;
          cursor: pointer;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          color: rgba(black, 0);

          &:hover {
            background-color: rgba(white, .25);
            color: rgba(black, 1);
          }
        }
      }
    }
  }

}



@media (max-width: 800px) {
  .avatar__container {
    width: 30vw;
    max-width: 150px;
    padding: 20px 0 0 20px;

    .avatar__avatar {
      width: 30vw;
      height: 30vw;
      max-width: 150px;
      max-height: 150px;

      .avatar__noAvatar {
        padding: 20px;
        font-size: 60px;
      }

      .avatar__avatarLoading {
        width: 30vw;
        height: 30vw;
        max-width: 150px;
        max-height: 150px;
      }

      .avatar__editAvatar {
        width: 30vw;
        max-width: 150px;

        .avatar__form {
          margin-left: calc(30vw - 15px);

          .avatar__inputfile+label {
            width: 30vw;
            height: 30vw;
          }
        }
      }
    }
  }
}