.profileMain__title {
    position: relative;
    border-bottom: 1px solid rgba(var(--themeFontColor), .25);
    padding-bottom: 2px;
    margin-bottom: 4px;
    font-weight: 300;
    font-size: 12px;

    .profileMain__edit {
      position: absolute;
      right: 4px;
      top: 0;
      &:hover {
        cursor: pointer;
      }
    }
}