.profil__mainContainer {
  color: white;
  font-size: 16px;
}

@media (max-width: 800px) {
  .profil__mainContainer {
    max-width: 100vw;
    text-align: left;
    padding: 0 20px;
    margin-left: 0;
  }
}