.profileName__container {
    width: 100%;
    color: rgba(var(--themeBlackOrWhiteColor), 1);
    margin-bottom: 16px;

    .profileName__main {
        padding-top: 8px;
        font-size: 44px;
        font-weight: 100;
        line-height: 80%;
        text-align: left;
        overflow-wrap: anywhere;
    }
}