.eventpage__infoContainer {
    padding-top: 16px;

    .eventpage__infoTitle {
        opacity: 1;
        padding-bottom: 8px;
    }

    .eventpage__info {
        color: rgba(var(--themeFontColor), .8);
        font-size: 16px;

        .eventpage__subInfo {
            padding-bottom: 8px;

            .eventpage__infoIcon {
                position: relative;
                top: 0px;
                font-size: 14px;
                padding-right: 3px;
            }

            .eventpage__subInfoPrice {
                margin: 0 5px 0 0;
                display: inline-flex;
            }
        }

        .eventpage__tags {
            .eventpage__infoIcon {
                position: relative;
                top: 0;
                font-size: 16px;
            }
        }
    }
}