.header__container {
   position: relative;
   height: 70px;
   z-index: 6;

   .header__logo {
      width: 40px;
      margin: 15px;
   }

   .header__actions {
      position: absolute;
      top: 0;
      right: 100px;
      height: 100%;
      width: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
   }

   .header__headerElementContainer {
      position: absolute;
      top: 15px;
      left: 80px;
   }

   .header__menuMobile {
      display: none;
      z-index: 5;
   }

   @media only screen and (max-width: 720px) {
      .header__logo {
         position: absolute;
         left: calc(50% - 35px);
         opacity: .1;
      }

      .header__actions {
         right: 80px;
      }

      .header__headerElementContainer {
         display: none;
      }

      .header__menuMobile {
         display: block;
         position: relative;
         top: 12px;
         left: 12px;
         width: 45px;
         height: 45px;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         font-size: 27px;
         border-radius: 5px;
         cursor: pointer;
         color: rgba(225, 207, 187, .6);
         background-color: rgba(225, 207, 187, .1);

         &:hover {
            background: rgba(225, 207, 187, .3);
            color: rgba(225, 207, 187, 1);
         }
      }
   }

   @media only screen and (max-width: 440px) {
      .header__logo {
         display: none;
      }
   }
}