.profileEvents__container {
    width: 100%;
    color: rgba(var(--themeFontColor), 1);
    margin-bottom: 16px;

    .profileEvents__main {

        .profileEvents__showMore {
            text-align: center;
            padding-top: 12px;
            font-size: 12px;
            color: rgba(var(--themeBlackOrWhiteColor), 1);

            .profileEvents__showMoreAction {
                padding: 0 8px;
                opacity: .5;
                cursor: pointer;

                &:hover {
                    opacity: .75;
                    text-decoration: underline;
                }
            }
        }

        .profileDescription__empty {
            font-style: italic;
            font-weight: 300;
            font-size: 12px;
            opacity: .5;
        }
    }
}