
.color1 {
    background-color: rgba(#477778, .9);
    border: 1px solid rgba(#477778, .9);
    color: white;
}

.color2 {
    background-color: rgba(#2F4F4F, .9);
    border: 1px solid rgba(#2F4F4F, .9);
    color: white;
}

.color3 {
    background-color: rgba(#2C3E50, .9);
    border: 1px solid rgba(#2C3E50, .9);
    color: white;
}

.color4 {
    background-color: rgba(#C99A86, .9);
    border: 1px solid rgba(#C99A86, 0.9);
    color: white;
}

.color5 {
    background-color: rgba(#B1851A, .9);
    border: 1px solid rgba(#B1851A, .9);
    color: white;
}

.color6 {
    background-color: rgba(#922B21, .9);
    border: 1px solid rgba(#922B21, .9);
    color: white;
}

.color7 {
    background-color: rgba(#999999, .9);
    border: 1px solid rgba(#999999, .9);
    color: white;
}