.profilFriends__mainContainer {
    max-width: 220px;
    margin-top: 20px;
    margin-left: 20px;

    .profilFriends__container {
        font-weight: 300;
        max-width: 200px;
        font-size: 12px;
        margin-bottom: 10px;
        color: rgba(var(--themeFontColor), 1);
        text-align: left;
    }

    .profilFriends__title {
        border-bottom: 1px solid rgba(var(--themeFontColor), .25);
        padding-bottom: 2px;
        margin-bottom: 4px;
    }
}

.profilFriends__followersCounterContainer {
    border: 1px dashed rgba(var(--themeFontColor), .25);
    background-color: rgba(var(--themeFontColor), .15);
    color: rgba(0, 0, 0, .5);
    font-weight: 200;
    font-size: 14px;
    cursor: pointer;
}

.profilFriends__followersCounterContainer:hover {
    border: 1px dashed rgba(109, 145, 126, .5);
    color: rgba(109, 145, 126, 1);
    font-weight: 300;
}

.profilFriends__followersCounter {
    width: 45px;
    height: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media (max-width: 800px) {
    .profilFriends__mainContainer {
        text-align: left;
        padding: 20px 20px 0 20px;

        .profilFriends__container {
            margin-bottom: 20px;
        }
    }
}