.color1 {
    background-color: rgba(#477778, .75);
    color: white;
}

.color2 {
    background-color: rgba(#2F4F4F, .75);
    color: white;
}

.color3 {
    background-color: rgba(#2C3E50, .75);
    color: white;
}

.color4 {
    background-color: rgba(#C99A86, .75);
    color: white;
}

.color5 {
    background-color: rgba(#CEA032, .75);
    color: white;
}

.color6 {
    background-color: rgba(#922B21, .75);
    color: white;
}

.color7 {
    background-color: rgba(#999999, .75);
    color: white;
}