/* notification custom */
.customNotification {
  box-shadow: 0 2px 6px 0px rgba(0, 0, 0, 0.3);
  margin-bottom: 0 !important;
}

.ant-notification .ant-notification-notice-wrapper {
  margin-bottom: 0 !important;
  background-color: transparent;
}

.ant-notification .ant-notification-notice-wrapper .ant-notification-notice {
  background-color: rgba(30, 30, 30, .95);
  border-radius: 7px;
}

.customNotification .ant-notification-notice-message {
  font-weight: 600;
}

.customNotification .ant-notification-notice-message,
.customNotification .ant-notification-notice-description {
  font-family: "Roboto", Sans-serif !important;
  color: rgba(255, 255, 255, .95) !important;
}

.customNotification .ant-notification-notice-close {
  top: 12px !important;
  right: 12px !important;
  color: rgba(255, 255, 255, .75) !important;
}

/* Tooltip custom */
.ant-tooltip {
  color: rgba(255, 255, 255, 0.75);

  .ant-tooltip-inner {
    color: #000;
    background-color: rgba(255, 255, 255, 0.85);
  }

  .ant-tooltip-arrow {
    &:after {
      background-color: rgba(255, 255, 255, 0.8);
    }
  }
}

/* Modal custom */
.ant-modal-root .ant-modal-mask {
  background-color: rgba(30, 30, 30, .75) !important;
}

.ant-modal-content {
  padding-bottom: 5px !important;
}

.ant-modal .ant-modal-header,
.ant-modal-title {
  color: rgba(var(--themeFontColor), .95) !important;
  background-color: transparent !important;
}

.ant-modal .ant-modal-content {
  color: rgba(var(--themeFontColor), .95) !important;
  background-color: rgba(var(--themeFontColorInvert), .5) !important;
}

.ant-row .ant-form-item-row .ant-form-item-label {
  color: rgba(var(--themeFontColor), .95) !important;
}

.ant-form-item-required {
  color: rgba(var(--themeFontColor), .95) !important;
}

.ant-modal-close {
  top: 12px !important;
  right: 12px !important;
  color: rgba(var(--themeFontColor), .75) !important;
}

/* Radio custom */
.ant-radio-button-wrapper {
  color: rgba(var(--themeFontColor), .75) !important;
  background: rgba(var(--themeFontColorInvert), .25) !important;
  border-color: rgba(var(--themeFontColor), .25) !important;

  &:hover {
    background: rgba(var(--themeFontColor), .25) !important;
  }

  &:before {
    background-color: rgba(var(--themeFontColor), .25) !important;
  }
}

.ant-radio-button-wrapper-checked {
  background: rgba(var(--themeFontColor), 1) !important;
  border-color: rgba(var(--themeFontColor), 1) !important;
  color: rgba(var(--themeFontColorInvert), 1) !important;
}

.ant-radio-group {
  text-align: center;
}

/* Input custom */
.ant-input-affix-wrapper-disabled {
  border-color: rgba(var(--themeFontColor), .1) !important;
  background-color: rgba(var(--themeFontColor), .25) !important;
}

/* Checkbox custom */
.ant-checkbox-checked .ant-checkbox-inner {
  background-color: rgba(20, 36, 54, 1);
  border-color: rgba(20, 36, 54, 1);
}

.ant-checkbox-checked .ant-checkbox-inner:hover {
  background-color: rgba(20, 36, 54, .5) !important;
  border-color: rgba(20, 36, 54, .5) !important;
}

/* Switch Custom */
.ant-switch-checked {
  background-color: green !important;
}

.ant-switch-disabled {
  opacity: .5 !important;
}

/* Tour custom */
.ant-tour-inner {
  color: rgba(black, .95) !important;
  background-color: rgba(220, 220, 220, .9) !important;
}

.ant-tour-indicator {
  background-color: rgba(black, .3) !important;
}

.ant-tour-indicator-active {
  background-color: black !important;
}

.ant-tour-buttons .ant-btn-primary {
  background-color: black !important;
  color: rgba(220, 220, 220, 1) !important;
}

.ant-tour-close {
  color: rgba(black, .75) !important;
}

/* Steps */
.ant-steps {
  padding: 0 8px;
}

.ant-steps-item-title,
.ant-steps-item-description {
  color: rgba(var(--themeFontColor), .25) !important;
}

.ant-steps-item-description {
  max-width: 200px !important;
}

.ant-steps-item-active .ant-steps-item-title {
  color: rgba(var(--themeFontColor), 1) !important;
}

.ant-steps-item-active .ant-steps-item-description {
  color: rgba(var(--themeFontColor), .7) !important;
}

.ant-steps-item-title,
.ant-steps-item-tail {
  &::after {
    background-color: rgba(var(--themeFontColor), .5) !important;
  }
}

.ant-steps-item-icon {
  background-color: rgba(var(--themeFontColor), 1) !important;
  border-color: rgba(var(--themeFontColor), 1) !important;

  .ant-steps-icon {
    color: rgba(var(--themeFontColorInvert), 1) !important;
  }

  .ant-steps-icon-dot {
    border-color: rgba(var(--themeFontColor), 1) !important;
    background-color: rgba(var(--themeFontColor), 1) !important;
  }
}

.ant-steps-icon-dot {
  position: relative;
  top: -2px;
  left: -2px;
  border-radius: 5px !important;
  width: 10px !important;
  height: 10px !important;
}

.ant-steps-item-wait .ant-steps-item-icon {
  background-color: rgba(var(--themeFontColor), .25) !important;
  border-color: rgba(var(--themeFontColor), .15) !important;

  .ant-steps-icon {
    color: rgba(var(--themeFontColor), .5) !important;
  }

  .ant-steps-icon-dot {
    border-color: rgba(var(--themeFontColor), .15) !important;
    background-color: rgba(var(--themeFontColor), .25) !important;
    border-radius: 5px !important;
  }
}

.ant-steps-item-error .ant-steps-item-icon {
  background-color: rgba(FireBrick, 1) !important;
  border-color: rgba(var(--themeFontColor), .15) !important;

  .ant-steps-icon {
    color: rgba(white, 0.75) !important;
  }

  .ant-steps-icon-dot {
    background-color: rgba(FireBrick, 1) !important;
  }
}

.ant-steps-item-finish .ant-steps-item-icon {
  background-color: rgba(SeaGreen, 1) !important;
  border-color: rgba(var(--themeFontColor), .15) !important;

  .ant-steps-icon {
    color: rgba(white, 0.75) !important;
  }

  .ant-steps-icon-dot {
    background-color: rgba(SeaGreen, 1) !important;
  }
}

/* Button */
.ant-btn {
  border-radius: 3px;

  &:disabled {
    border-color: rgba(var(--themeFontColor), .15) !important;
    color: rgba(var(--themeFontColor), .33) !important;
  }
}

/* Badge */
.ant-badge-dot {
  box-shadow: none !important;
}

.ant-badge-count {
  box-shadow: 0 0 0 1px #ff4d4f !important;

  /* .ant-scroll-number-only-unit {
    position: relative;
    left: -1px;
    top: 1px;
  } */
}

/* Tags */
.ant-tag {
  margin-bottom: 6px !important;
}

/* Table */
.ant-table-column-sorter {
  color: rgba(255, 255, 255, .3) !important;
}