/* Invert filter for dark vs light theme */
.invertColorTheme {
  filter: invert(0);
}

.theme__logoInvertColor {
  filter: invert(1);
}

.lightColorTheme__Text {
  color: rgba(20, 36, 54, 1);
}

.darkColorTheme__Text {
  color: rgba(226, 189, 173, 1);
}

.lightColorTheme__SubText {
  color: rgba(20, 36, 54, .75);

  a {
    font-weight: bold;
    color: rgba(20, 36, 54, 1) !important;
  }
}

.darkColorTheme__SubText {
  color: rgba(226, 189, 173.75);

  a {
    font-weight: bold;
    color: rgba(226, 189, 173, 1) !important;
  }
}

.lightColorTheme__Button {
  color: rgba(226, 189, 173, 1) !important;
  background-color: rgba(20, 36, 54, .75) !important;
  border-color: rgba(20, 36, 54, 1) !important;

  &:hover {
    background-color: rgba(20, 36, 54, 1) !important;
  }
}

.darkColorTheme__Button {
  color: rgba(20, 36, 54, 1) !important;
  background-color: rgba(218, 166, 159, .9) !important;
  border-color: rgba(218, 166, 159, .75) !important;

  &:hover {
    background-color: rgba(218, 166, 159, 1) !important;
  }
}

.lightColorTheme__Menu {
  background-color: rgba(224, 186, 167, .9);
  border: 1px solid rgba(20, 36, 54, .3);

  .menu__element {
    color: rgba(20, 36, 54, 1);

    &:hover {
      color: rgba(226, 189, 173, 1);
      background-color: rgba(20, 36, 54, .5);
    }

    .menu__link {
      color: rgba(20, 36, 54, 1);

      &:hover {
        color: rgba(226, 189, 173, 1);
      }
    }
  }

  .menu__elementDisabled {
    color: rgba(20, 36, 54, .3);
  }

  .menu__whiteline {
    border-bottom: 1px solid rgba(20, 36, 54, .3);
  }
}


.darkColorTheme__Menu {
  background-color: rgba(20, 36, 54, .9);
  border: 1px solid rgba(226, 189, 173, .3);

  .menu__element {
    color: rgba(226, 189, 173, 1);

    &:hover {
      color: rgba(20, 36, 54, 1);
      background-color: rgba(226, 189, 173, .5);
    }

    .menu__link {
      color: rgba(226, 189, 173, 1);

      &:hover {
        color: rgba(20, 36, 54, 1);
      }
    }
  }

  .menu__elementDisabled {
    color: rgba(226, 189, 173, .3);
  }

  .menu__whiteline {
    border-bottom: 1px solid rgba(226, 189, 173, .3);
  }
}

.lightColorTheme__Header {
  background-color: rgba(226, 189, 173, .5);
  border-bottom: 1px solid rgba(20, 36, 54, .3);
}

.darkColorTheme__Header {
  background-color: rgba(20, 36, 54, .5);
  border-bottom: 1px solid rgba(226, 189, 173, .3);
}