.UserNameUpdate__container {
    .UserNameUpdate__button {
        border: 1px solid red !important;
        margin-left: 8px !important;
        border: 1px solid rgba(var(--themeFontColor), .05) !important;
        background-color: rgba(var(--themeFontColor), 1);
        color: rgba(var(--themeFontColorInvert), 1);

        &:disabled {
            background-color: rgba(var(--themeFontColor), .15);
        }
    }

    .UserNameUpdate__title {
        width: 100%;
        margin-bottom: 8px;
        font-weight: 300;
    }

    .UserNameUpdate__input {
        width: 250px;
    }
}

@media (max-width: 800px) {
    .UserNameUpdate__container {
        .UserNameUpdate__input {
            width: calc(100% - 40px);
        }
    }
}