.profilePartners__container {
    width: 100%;
    color: rgba(var(--themeFontColor), 1);
    margin-bottom: 16px;

    .profilePartners__main {
        font-size: 14px;
        white-space: pre-wrap;

        .profilePartners__empty {
            font-style: italic;
            font-weight: 300;
            font-size: 12px;
            opacity: .5;
        }
    }
}