.profilFriendAvatar__avatar {
    border: 1px solid rgba(var(--themeFontColor), .25);
    border-radius: 2px;
    width: 45px;
    height: 45px;
    margin: 2px;
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    &:hover {
        filter: contrast(1.2) opacity(.95);
    }

    .profilFriendAvatar__loader {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}