@widthPhonePanel: 40vw;

.background {
   position: absolute;
   width: 100vw;
   height: 100vh;
   background-image: url('../../img/background.jpg');
   background-size: cover;
}
@media only screen and (max-width: 675px) {
   .background {
      height: 201vh;
      background-size: cover;
      background-position: center;
   }   
}

.verifyEmail__container{
   position: relative;
   height: 100vh;
   z-index: 2;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;

   .verifyEmail__logo {
      width: 75px;
      padding-top: 33px;
      filter: invert(1);
   }

   .verifyEmail__text {
      max-width: min(600px, 80vw);
      line-height: 32px;
      font-size: 18px;
      font-family: "Roboto", Sans-serif;
      letter-spacing: 3px;
      color: rgba(225, 207, 187, 1);
      font-weight: 300;
      text-align: center;
   }

      
   @media only screen and (max-width: 675px) {
      .verifyEmail__logo {
         width: 15vw;
      }
      .verifyEmail__text {
         line-height: 22px;
         font-size: 12px;
         padding-top: 20px;
      }
   }
}  