@widthPhonePanel: 40vw;

.background {
   position: absolute;
   top: 0;
   width: 100vw;
   height: 100vh;
   /* Fallback for browsers that do not support Custom Properties */
   height: calc(var(--vh, 1vh) * 100);
   background-image: url('../../img/background.jpg');
   background-size: cover;
}

.overBackground {
   position: absolute;
   width: 100vw;
   height: 100vh;
   /* Fallback for browsers that do not support Custom Properties */
   height: calc(var(--vh, 1vh) * 100);
   background-color: rgba(var(--themeFontColorInvert), 0.5);
}


@media only screen and (max-width: 675px) {

   .background,
   .overBackground {
      height: 100vh;
      /* Fallback for browsers that do not support Custom Properties */
      height: calc(var(--vh, 1vh) * 100);
      background-size: cover;
      background-position: center;
   }
}

.dark__container {
   position: relative;
   width: 100vw;
   height: 100vh;
   border: 1px solid red;
   color: rgba(var(--themeFontColor), 1);
}