.eventpage__descContainer {
    padding-top: 16px;

    .eventpage__descTitle {
        opacity: 1;
        padding-bottom: 8px;
    }

    .eventpage__desc {
        color: rgba(var(--themeFontColor), .8);
        font-size: 16px;
        text-align: justify;
        text-justify: inter-word;
        white-space: pre-wrap;

        .ant-typography-expand {
            color: rgba(var(--themeBlackOrWhiteColor), 1);
        }
    }
}