.return__logo {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 50px;
  z-index: 10;
  cursor: pointer;
  filter: invert(1);
  transition: opacity .3s linear;
  &:hover {
     opacity: .75;
  }
}
  
  .fourofour {    
    position: relative;
    background-image: url('../../img/background.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;

    .spinner {
      position: absolute;
      z-index: 3;
      top: 20px;
      right: 20px;
    }

    .fourofour__backArrow {  
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 1001;
      font-weight: 300;
      font-size: 30px;
      text-align: right;
      cursor: pointer;
    }
    
    &__inner {
      background-image: url('../../img/background.jpg');
      background-size: cover;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      font-size: 50vw;
      font-weight: 900;
      font-family: 'Anton', sans-serif;
      text-align: center;
      color: rgba(#fff, 0);    
      background-repeat: repeat;
      background-clip: text;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent; 
      -moz-text-fill-color: transparent;
      filter: invert(1);
    }
  }
