.profileLinks__container {
    width: 100%;
    color: rgba(var(--themeFontColor), 1);
    margin-bottom: 16px;

    .profileLinks__main {
        padding-top: 3px;
        font-size: 14px;

        .profileLinks__empty {
            font-style: italic;
            font-weight: 300;
            font-size: 12px;
            opacity: .5;
        }

        .profileLinks__logo {
            display: inline-block;
            padding-right: 4px;
            vertical-align: middle;
        }
        
        .profileLinks__link {
            color: rgba(var(--themeFontColor), .8);
            display: block;
            padding-bottom: 8px;
            display: inline-block;
            padding-right: 4px;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }

        .profileLinks__edit {
            display: inline-block;
            font-size: 14px;
            color: rgba(var(--themeBlackOrWhiteColor), 1);

            .profileLinks__action {
                display: inline-block;
                padding: 0 2px;
                opacity: .5;
                cursor: pointer;
    
                &:hover {
                    opacity: 1;
                }
            }
        }
        
    }
}