.profil__detailsContainer {
  width: 100%;
  display: inline-block;
  color: rgba(var(--themeBlackOrWhiteColor), 1);

  .profil__hello {
    display: inline-block;
    vertical-align: top;
    text-align: right;
    font-size: 24px;
    font-weight: 500;
    padding: 20px 0 0 0;
    width: 100%;
  }

  .profil__lastSeenOnline,
  .profil__username,
  .profil__details {
    font-weight: 300;
    font-size: 12px;
  }

  .profil__lastSeenOnline {
    margin-top: 8px;
  }

  .profil__details {
    color: rgba(var(--themeFontColor), 1);
  }

  .profil__username {
    font-style: italic;
  }

}

@media (max-width: 800px) {
  .profil__detailsContainer {
    position: absolute;
    top: 0;
    right: 0;
    width: 60vw;
    padding: 20px;

    .profil__hello {
      padding: 8px 0 0 0;
      width: 100%;
    }

  }
}