.notification__subContainer {
  margin: 0 20px;
  width: calc(100% - 40px);
  font-size: 16px;
  padding-bottom: 20px;

  .seen {
    opacity: .75;
    background-color: rgba(var(--themeBlackOrWhiteColor), .05) !important;

    &:hover {
      opacity: 1;
    }
  }

  .notifications__notification {
    position: relative;
    display: flex;
    left: 0;
    transition: .3s left;
    width: 100%;
    background-color: rgba(var(--themeBlackOrWhiteColor), .1);
    border-radius: 3px;

    &:hover {
      background-color: rgba(var(--themeBlackOrWhiteColor), .15);
    }

    .notifications__media {
      display: inline-block;
      vertical-align: top;
      width: 60px;
      min-height: 60px;
      align-items: stretch;
      cursor: pointer;
      border-radius: 3px 0 0 3px;

      .notifications__mediaSpinner {
        width: 50px;
        min-height: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: rgba(var(--themeFontColor), 1);
        font-size: 24px;
      }

      .notifications__placeholder {
        width: 54px;
        min-height: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: rgba(var(--themeFontColorInvert), 1);
        font-size: 28px;
        background-color: rgba(var(--themeFontColor), .9) !important;
      }
    }

    .notifications__text {
      width: 100%;
      padding: 5px 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .notification__title {
        line-height: 20px;

        a {
          color: rgba(var(--themeBlackOrWhiteColor), 1);
        }

        .notification__subTitle {
          padding-left: 4px;
          color: rgba(var(--themeBlackOrWhiteColor), 1);
          text-decoration: underline;
        }
      }

      .notifications__date {
        font-size: 12px;
        display: block;
        color: rgba(var(--themeBlackOrWhiteColor), .75);
        line-height: 20px;
      }
    }

    .notification__actionsButtons {
      position: absolute;
      top: 14px;
      right: 45px;
      transition: opacity .3s ease;
      display: inline-block;

      .actionsButton {
        letter-spacing: 3px;
        display: inline-block;

        &:first-child {
          margin-right: 8px !important;
        }

        .declineButton {
          background-color: rgba(var(--themeFontColor), .25);
          color: rgba(var(--themeFontColor), .8);
          border: 1px solid rgba(var(--themeFontColor), .1);

          &:hover {
            background-color: rgba(var(--themeFontColor), .2);
            color: rgba(var(--themeFontColor), 1);
            border: 1px solid rgba(var(--themeFontColor), .2);
          }
        }
      }
    }

    .closeDelete {
      position: relative;
      z-index: 5;
      top: 22px;
      right: 0;
      font-size: 17px;
      width: 30px;
      color: rgba(var(--themeFontColor), 1);
      margin-right: 8px;
      cursor: pointer;
      height: 20px;

      &:hover {
        color: rgba(var(--themeFontColor), .75);
      }
    }
  }

  .notification__actionsButtonsMobile,
  .notification__actionsButtonsDoubleMobile {
    display: none;

    .declineButton {
      opacity: .75;
      background-color: rgba(var(--themeFontColor), .25);
      color: rgba(var(--themeFontColor), 1);
      border: 1px solid rgba(var(--themeFontColor), .25);
    }
  }


  .notification__deleteButton {
    display: none;

    .icon {
      position: absolute;
      right: 20px;
      font-size: 22px;
      width: 53px;
      height: 50px;
      background: transparent;
      color: transparent;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }

}


@media (max-width: 800px) {
  .notifications__container {
    .notification__subContainer {
      .notifications__notification {
        .notifications__text {
          width: calc(100% - 50px);
        }

        .notification__actionsButtons {
          display: none;
        }

        .closeDelete {
          display: none;
        }
      }

      .notification__actionsButtonsMobile {
        display: block;
        padding-top: 4px;
        width: 100%;

        .actionsButton {
          text-transform: uppercase;
          letter-spacing: 3px;
        }
      }

      .notification__actionsButtonsDoubleMobile {
        display: block;
        padding-top: 4px;
        width: 100%;

        .actionsButton {
          text-transform: uppercase;
          letter-spacing: 3px;
        }

        .ant-btn-block {
          width: calc(50% - 2px) !important;

          &:first-child {
            margin-right: 4px !important;
          }
        }
      }

      .notification__deleteButton {
        display: block;
      }
    }
  }

}