@widthPhonePanel: 40vw;

.landingPage__container {
   .spielbetrieb__background {
      position: absolute;
      width: 100vw;
      height: 100vh;
      background-image: url('../img/background.jpg');
   }
   .spielbetrieb__container {
      position: relative;
      height: 100vh;
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .spielbetrieb__logoAndText {
         transition: transform 1s ease;
         text-align: center;
         .spielbetrieb__logo {
            width: 300px;
            filter: invert(1);
         }
         .spielbetrieb__text {
            font-size: 33px;
            font-family: "Roboto", Sans-serif;
            letter-spacing: 5px;
            color: rgba(225, 207, 187, 1);
            font-weight: 600;
         }
         .spielbetrieb__subtext {
            font-size: 13px;
            font-family: "Roboto", Sans-serif;
            letter-spacing: 10px;
            color: rgba(225, 207, 187, 1);
            font-weight: 300;
            margin-top: 10px;
            opacity: .5;
         }
      }
   }
   .phone__container {
      position: absolute;
      height: 100vh;
      top: 0;
      right: 0;
      width: @widthPhonePanel;
      z-index: 1;
      .phone {
         transform: translate3d(30vw, -3%, 0);
         transition: transform 1s ease;
      }
   }
}