.merrier__background {
    width: 100%;
    height: 100%;
    background-color: #fff;
    color: #000;
    filter: invert(1);   
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}