.birthdayUpdate__container {

    .birthdayUpdate__title {
        width: 100%;
        margin-bottom: 8px;
        font-weight: 300;
    }

    .birthdayUpdate__input {
        width: calc(100% - 40px);
    }

    .birthdayUpdate__button {
        margin-left: 8px !important;
        border: 1px solid rgba(var(--themeFontColor), .05) !important;
        background-color: rgba(var(--themeFontColor), 1);
        color: rgba(var(--themeFontColorInvert), 1);

        &:disabled {
            background-color: rgba(var(--themeFontColor), .15);
            &:hover {
                background-color: rgba(var(--themeFontColor), .25) !important;
            }
        }

        &:hover {
            background-color: rgba(SeaGreen, .75) !important;
        }

    }

}