.eventpage__linkContainer {
    padding-top: 16px;

    .eventpage__linkTitle {
        opacity: 1;
        padding-bottom: 8px;
    }

    .eventpage__link {
        color: rgba(var(--themeFontColor), .8);
        font-size: 16px;

        .link {
            color: rgba(var(--themeFontColor), .8);
            display: block;
            padding-bottom: 8px;

            &:hover {
                text-decoration: underline !important;
            }
        }

        .ant-typography-expand {
            color: rgba(var(--themeBlackOrWhiteColor), 1);
        }
    }
}