.eventpage__equipementContainer {
    padding-top: 32px;

    .eventpage__equipementTitle {
        opacity: 1;
        padding-bottom: 8px;
    }

    .eventpage__subInfo {
        padding-bottom: 8px;
        line-height: 28px;
    }
}