.eventform__draftModal {
    font-family: "Roboto", Sans-serif;

    .draftmodal__title {
        color: rgba(var(--themeFontColor), 1);
        padding-bottom: 4px;
        //font-weight: 300;
    }

    .draftmodal__select {
        color: black;
        font-size: 16px;

        .draftmodal__info {
            color: rgba(30, 30, 30, .25);
            font-size: 14px;

            .draftmodal__elementDelete {
                position: absolute;
                right: 32px;
                font-size: 14px;

                &:hover {
                    color: rgba(firebrick, 1) !important;
                }
            }
        }

        .draftmodal__element {
            background-color: rgba(white, .9);
            border: 1px solid transparent;
            color: black;
            padding: 4px 8px;
            margin: 0 0 8px 0;
            cursor: pointer;
            border-radius: 5px;

            &:hover {
                background-color: rgba(30, 30, 30, .25);
                border: 1px solid rgba(var(--themeFontColor), .25);
                color: white;
            }

            .draftmodal__eventTitle { 
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }

    .draftmodal__footerContainer {
        margin-bottom: 16px;
        text-align: center;

        .draftmodal__footerOr {
            padding-top: 8px;
            padding-bottom: 16px;
            opacity: .75;

            .draftmodal__footerOrLine {
                display: inline-flex;
                border-top: 1px solid rgba(var(--themeFontColor), .5);
                width: 40%;
                margin: 0 8px 4px 8px;
            }

            .draftmodal__footerOrText {
                display: inline-flex;
            }
        }

        .draftmodal__footerButton {
            margin-left: 8px;

            &:hover {
                border: rgba(var(--themeFontColorInvert), 1) !important;
                color: rgba(var(--themeFontColorInvert), 1) !important;
                background-color: rgba(var(--themeFontColor), 1) !important;
            }
        }
    }
}