.customSpinner__logo{
    width: 75px;
    filter: invert(1) brightness(10) !important;
    animation: 1s infinite alternate linear rotateY;
}

.customSpinner__text {
    font-size: 13px;
    letter-spacing: 3px;
    font-weight: 300;
    margin-top: 15px;
    filter: brightness(10) !important;
    opacity: .75;
    text-align: center;
}

.customSpinner__sizeSmall {
    width: 35px;
}

.customSpinner__sizeMedium {
    width: 75px;
}

.customSpinner__sizeLarge {
    width: 125px;
}


@keyframes rotateY {
    from {
        transform: rotateY(0deg);
    }
    to {
        transform: rotateY(90deg);
    }
 }