.form__modal {
    font-family: "Roboto", Sans-serif;
    background-size: cover;
    border-radius: 8px;

    .modal__title {
        color: rgba(var(--themeFontColor), .9);
        padding-bottom: 4px;
        font-weight: 300;
    }

    .modal__loading {
        height: 40vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .modal__select {
        color: black;
        font-size: 16px;
        max-height: 40vh;
        overflow: scroll
    }

    .modal__footerContainer {
        margin-bottom: 24px;
        text-align: right;

        .modal__footerOr {
            padding-top: 8px;
            padding-bottom: 16px;
            opacity: .75;

            .modal__footerOrLine {
                display: inline-flex;
                border-top: 1px solid rgba(var(--themeFontColor), .5);
                width: 40%;
                max-width: 25vw;
                margin: 0 8px 4px 8px;
            }

            .modal__footerOrText {
                display: inline-flex;
            }
        }

        .modal__footerButton {
            margin-left: 8px;
            border: rgba(var(--themeFontColorInvert), 1) !important;

            &:hover {
                color: rgba(var(--themeFontColorInvert), 1) !important;
                background-color: rgba(var(--themeFontColor), 1) !important;
            }
        }
    }
}

.modal__backgroundLight {
    background-image: url('../../../../../../img/backgroundinverted.jpg');
}

.modal__backgroundDark {
    background-image: url('../../../../../../img/background.jpg');
}