.login__alreadyMember {
  position: absolute;
  top: 10px;
  right: 25px;
  z-index: 1001;
  font-weight: 300;
  font-size: 14px;
}

.login__goBack {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1001;
  font-weight: 300;
  font-size: 30px;
  text-align: right;
}