.backgroundLogin {
   position: fixed;
   width: 100vw;
   height: calc(var(--vh, 1vh) * 100);
   background-size: cover;
}

.overBackground {
   position: absolute;
   width: 100vw;
   height: calc(var(--vh, 1vh) * 100);
   background-color: rgba(var(--themeFontColorInvert), 0.5);
}

@media only screen and (max-width: 675px) {

   .backgroundLogin,
   .overBackground {
      background-size: cover;
      background-position: center;
   }
}

.login__container {
   position: relative;
   height: calc(var(--vh, 1vh) * 100);
   z-index: 2;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}