.cookie__button {
    width: 100%;
    margin-top: 16px;
    border-radius: 2px;
    letter-spacing: 2px;
    background-color: rgba(255, 255, 255, 0.8) !important;
    transition: 
      background-color .3s, 
      color .3s, 
      letter-spacing 1s,
      border-color .3s;
    &:hover {
        border-color: rgba(100, 100, 100, 0.3) !important;
        background-color:  rgba(200, 200, 200, 0.1) !important;
        color: white !important;
        letter-spacing: 10px;
    }
  }