.darkModeDropdown__container {
  .darkModeDropdown {
    position: absolute;
    z-index: 1001;
    bottom: 5px;
    left: 40px;
    margin: 15px 25px;
    font-weight: 300;
    font-size: 16px;
    letter-spacing: 2.5px;
    text-transform: capitalize;
    cursor: pointer;
  }
  .darkModeDropdown__menu {
    position: absolute;
    left: 60px;
    bottom: 50px;
    z-index: 10; 
    width: auto;
    height: auto;
    opacity: 1;
    transition: opacity .3s;
    .menu__element {
      text-align: left;
      font-size: 16px;
      font-weight: 300;
      letter-spacing: 2px;
      padding: 0px 15px;
      margin: 10px 0;
      cursor: pointer;
      &:hover {
          font-weight: 500;
          text-decoration: none;
      }
    }
  }
}