.eventpage__lineupContainer {
    padding-top: 32px;

    .eventpage__lineupTitle {
        opacity: 1;
        padding-bottom: 8px;
    }

    .eventpage__lineup {
        font-size: 16px;
        color: rgba(var(--themeFontColor), .8);

        .eventpage__subInfo {
            padding-bottom: 8px;

            .eventpage__infoIcon {
                position: relative;
                top: 0px;
                font-size: 14px;
                padding-right: 3px;
            }
        }
    }
}