.eventpage__artworkCol {
    width: 330px;

    .carouselPoints {
        width: 100%;
        text-align: center;

        .point {
            display: inline-block;
            margin: 0 5px;
            height: 10px;
            width: 10px;
            border-radius: 5px;
            background-color: rgba(white, .5);
            transition: width .3s ease;
            cursor: pointer;
        }

        .point0 {
            width: 30px;
            background-color: rgba(255, 255, 255, 1);
        }
    }

    .eventpage__artworkContainer {
        cursor: default;

        .eventpage__artwork {
            border-radius: 0px;
            width: 100%;
        }
    }
}


@media only screen and (max-width: 675px) {
    .eventpage__artworkCol {
        width: 100vw;

        .carouselPoints {
            position: relative;
            top: -50px;
        }

        .eventpage__artworkContainer {
            cursor: pointer;

            .eventpage__artwork {
                border-radius: 0px;
                width: 100vw;
            }
        }
    }

}