.socials__container {
    font-size: 20px;
    .socials__link {
        display: inline-flex;
        padding: 0 10px;
        cursor: pointer;
        color: rgba(225, 207, 187, 1);
        a {
           color: rgba(225, 207, 187, 1);
           }
    }
}

@media only screen and (max-width: 675px) {
    .socials__container {
        font-size: 16px;
        .socials__link {
            padding: 0 5px;
        }
    }
 }