@widthPhonePanel: 40vw;

.background {
   position: absolute;
   width: 100vw;
   height: 100vh;
   /* Fallback for browsers that do not support Custom Properties */
   height: calc(var(--vh, 1vh) * 100);
   background-image: url('../../img/background.jpg');
   background-size: cover;
}

.overBackground {
   position: absolute;
   width: 100vw;
   height: 100vh;
   /* Fallback for browsers that do not support Custom Properties */
   height: calc(var(--vh, 1vh) * 100);
   background-color: rgba(var(--themeFontColorInvert), 0.5);
}


.landingPage__doublearrow {
   position: absolute;
   right: 0;
   height: 100vh;
   /* Fallback for browsers that do not support Custom Properties */
   height: calc(var(--vh, 1vh) * 100);
   width: 10vw;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   font-size: 50px;
   color: rgba(225, 207, 187, 1);
   opacity: .7;
   animation: .3s infinite alternate opacityPulse;
   cursor: pointer;
   z-index: 5;
}

@media only screen and (max-width: 675px) {

   .background,
   .overBackground {
      height: 200vh;
      /* Fallback for browsers that do not support Custom Properties */
      height: calc(var(--vh, 2vh) * 100);
      background-size: cover;
      background-position: center;
   }

   .landingPage__doublearrow {
      display: none;
   }
}

.landingPage__doublearrow {
   position: absolute;
   right: 0;
   height: 100vh;
   /* Fallback for browsers that do not support Custom Properties */
   height: calc(var(--vh, 1vh) * 100);
   width: 10vw;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   font-size: 50px;
   color: rgba(225, 207, 187, 1);
   opacity: .7;
   animation: .3s infinite alternate opacityPulse;
   z-index: 3;
}

@media only screen and (max-width: 675px) {
   .landingPage__doublearrow {
      display: none;
   }
}

@keyframes opacityPulse {
   from {
      opacity: .75;
   }

   to {
      opacity: 1;
   }
}


.landingPage__container {
   .spielbetrieb__container {
      position: relative;
      height: 100vh;
      /* Fallback for browsers that do not support Custom Properties */
      height: calc(var(--vh, 1vh) * 100);
      z-index: 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .spielbetrieb__logoAndText {
         transition: transform 1s ease;
         text-align: center;

         .spielbetrieb__logo {
            width: 300px;
            filter: invert(1);
            padding-bottom: 20px;
         }

         @media only screen and (max-width: 675px) {
            .spielbetrieb__logo {
               width: 50vw;
            }
         }

         .spielbetrieb__titleContainer {
            color: rgba(225, 207, 187, 1);
            letter-spacing: 5px;
            font-size: 29px;
            font-weight: 300;

            .spielbetrieb__text {
               font-family: "Roboto", Sans-serif;
               font-weight: 600;
            }

            .merrier__text {
               position: relative;
               font-family: 'DMSerifDisplay';
               font-size: 33px;
               letter-spacing: -1px;
               z-index: 4;
            }

            .spielbetrieb__x {
               font-size: 18px;
               font-weight: 300;
               padding: 8px;
            }
         }

         @media only screen and (max-width: 675px) {
            .spielbetrieb__titleContainer {
               font-size: 18px;

               .merrier__text {
                  font-size: 20px;
               }

               .spielbetrieb__text {
                  letter-spacing: 3px;
               }

               .spielbetrieb__x {
                  font-size: 14px;
                  padding: 6px;
               }
            }
         }

         .spielbetrieb__subtext {
            font-size: 13px;
            font-family: "Roboto", Sans-serif;
            letter-spacing: 10px;
            color: rgba(225, 207, 187, 1);
            font-weight: 300;
            margin-top: 10px;
            opacity: .5;
         }

         .spielbetrieb__links {
            .spielbetrieb__link {
               display: inline-flex;
               padding: 30px 20px 0 20px;
               font-size: 16px;
               cursor: pointer;
               color: rgba(225, 207, 187, 1);

               a {
                  color: rgba(225, 207, 187, 1);
               }
            }
         }
      }
   }

   .phone__container {
      position: absolute;
      display: flex;
      height: 100vh;
      /* Fallback for browsers that do not support Custom Properties */
      height: calc(var(--vh, 1vh) * 100);
      top: 0;
      right: 0;
      width: @widthPhonePanel;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 1;

      .phone {
         position: relative;
         transform: translate3d(30vw, 0, 0);
         transition: transform 1s ease;
         z-index: 1;
         cursor: pointer;
      }

      @media only screen and (max-width: 675px) {
         .phone {
            display: none;
         }
      }
   }

   .phone__mobileContainer {
      display: none;
      height: 100vh;
      /* Fallback for browsers that do not support Custom Properties */
      height: calc(var(--vh, 1vh) * 100);
      z-index: 5;
      flex-direction: column;
      align-items: center;
      justify-content: center;
   }

   @media only screen and (max-width: 675px) {
      .phone__mobileContainer {
         display: flex;
      }
   }
}