.merrier__container {
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    color: rgba(226, 189, 173, 1);

    .merrier__background {
        position: absolute;
        background-image: url('../../img/background.jpg');
        background-position: right;
        width: 100%;
        height: 100%;
        z-index: 1;
        filter: invert(1);
    }

    .merrier__biglogo {
        position: relative;
        width: 100px;
        z-index: 3;
    }

    .merrier__logo {
        position: relative;
        width: 115px;
        z-index: 3;
        margin-top: 10px;
        filter: invert(1);
    }

    .merrier__title {
        position: relative;
        font-family: 'DMSerifDisplay';
        font-size: 36px;
        letter-spacing: -1px;
        z-index: 3;
        filter: invert(1);
    }

    .merrier__subtitle {
        position: relative;
        color: #fff;
        font-family: "Roboto", Sans-serif;
        color: rgba(226, 189, 173, 1);
        font-weight: 300;
        margin-top: -8px;
        font-size: 8px;
        letter-spacing: 4px;
        z-index: 3;
        filter: invert(1);
        opacity: .5;
    }
}

@media only screen and (max-width: 675px) {
    .merrier__container {
        background-image: none;
    }
}