.eventform__navigation {
    position: fixed;
    bottom: 40px;
    z-index: 3;

    .eventform__navButtons {
        margin: 8px;
        border: rgba(var(--themeFontColorInvert), 1) !important;

        &:hover {
            color: rgba(var(--themeFontColorInvert), 1) !important;
            background-color: rgba(var(--themeFontColor), 1) !important;
        }

        &:disabled {
            border: 1px solid rgba(white, .3);
            color: rgba(white, .3);

            &:hover {
                border: 1px solid rgba(white, .15) !important;
                color: rgba(white, .15) !important;
                background-color: transparent !important;
            }
        }
    }

    .eventform__publishButton {
        margin: 8px;
        background-color: rgba(SeaGreen, 1) !important;
        border: 1px solid rgba(var(--themeFontColorInvert), .5) !important;
        color: rgba(white, 1) !important;
        box-shadow: 0 0 40px 10px rgba(LightGreen, .75);

        &:hover {
            border: rgba(var(--themeFontColorInvert), 1) !important;
            color: rgba(var(--themeFontColorInvert), 1) !important;
            background-color: rgba(var(--themeFontColor), 1) !important;
            box-shadow: 0 0 0 0 transparent;
        }

        &:disabled {
            border: 1px solid rgba(white, .3) !important;
            color: rgba(white, .3) !important;
            background-color: rgba(0, 0, 0, 0.04) !important;

            &:hover {
                color: rgba(white, .15) !important;
                background-color: transparent !important;
            }
        }

    }
}