.profil__main {
  width: 100vw;
  max-width: 1200px;
  height: auto;
  min-height: calc(100vh - 50px - 190px);
  /*50px menu, 190px footer*/

  .profil__containerCenter {
    display: inline-block;
    vertical-align: top;
    width: calc(100vw - 300px);
    max-width: 900px;
    text-align: left;
    margin: 20px 0;
    padding: 0 30px;
  }

  .profil__containerLeft {
    display: inline-block;
    vertical-align: top;
    width: 220px;
    margin-top: 20px;

  }

  .profil__containerCenterContent {
    margin: 15px 0 0 0;
  }

  .profil__spinner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 70px - 70px);
  }
}

@media (max-width: 800px) {
  .profil__main {
    min-height: calc(100vh - 50px - 340px);

    /*50px menu, 340px footer*/
    .profil__containerLeft {
      display: block;
      width: 100vw;
      margin-top: 0;
    }

    .profil__containerCenter {
      display: block;
      width: 100vw;
      padding: 0;
    }
  }
}