.artwork__form {
  font-size: 14px;
  font-weight: 200;
  width: 100%;

  .inputfile {
    position: absolute;
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    z-index: -1;
  }

  .inputfile+label {
    color: rgba(var(--themeFontColor), 1);
    background: rgba(var(--themeFontColor), .1);
    border: 1px dashed rgba(var(--themeFontColor), .5);
    cursor: pointer;
    transition: border-color 0.3s, background 0.3s, color 0.3s;
    cursor: pointer;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }

  .inputfile:focus+label,
  .inputfile+label:hover {
    background: rgba(var(--themeFontColor), .25);
  }

  .uploadArea {
    height: calc(60vh - 300px) !important;
    /* Fallback for browsers that do not support Custom Properties */
    height: calc(var(--vh, 1vh) * 60 - 300px) !important;
    width: 100vw;
  }

  .uploadAreaFull {
    height: calc(100vh - 330px) !important;
    /* Fallback for browsers that do not support Custom Properties */
    height: calc(var(--vh, 1vh) * 100 - 330px) !important;
    width: 100vw;
  }

  .uploadIcon,
  .uploaderSpinner {
    color: rgba(var(--themeFontColor), 1);
    font-size: 36px;
    margin: 0 0 8px 0 !important;
  }
}

.artworkform__error {
  color: firebrick;
  filter: brightness(2);
  font-size: 14px;
  margin-bottom: 8px;
}

.artwork__container {
  width: 100%;
  z-index: 10;
  overflow: scroll;
  text-align: center;
  margin: 16px 0;

  .artwork__imgContainer {
    position: relative;
    display: inline-flex;
    vertical-align: middle;

    .artwork__img {
      padding: 10px;
      width: 150px;
    }

    .artwork__imgOverlay {
      top: 100px;
      width: calc(100% - 20px);
      height: calc(100% - 20px);
      position: absolute;
      top: 10px;
      left: 10px;

      .artwork__imgActionButton {
        color: rgba(black, .5);
        height: 100%;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        vertical-align: top;
      }

      .half {
        width: 50%;
      }

      .full {
        width: 100%;
      }

      .move {
        font-size: 40px;

        &:hover {
          color: black;
          background-color: rgba(white, .75);
        }
      }

      .delete {
        font-size: 30px;


        &:hover {
          color: white;
          background-color: rgba(firebrick, .75);
        }
      }
    }
  }
}

@media only screen and (max-width: 720px) {
  .artwork__form {
    width: calc(100% - 32px);
    margin: 16px 0;
  }

  .artwork__container {
    .artwork__imgContainer {
      .artwork__img {
        padding: 10px;
        width: calc(100vw - 25px);
      }

      .artwork__imgOverlay {
        .move {
          .rotated {
            transform: rotate(90deg);
          }
        }
      }
    }
  }
}