@font-face {
  font-family: 'DMSerifDisplay';
  src: url('./font/DMSerifDisplay.ttf') format('truetype');
}

html,
body {
  // Deactivate android swipe behavior
  // Also deactivate the scroll bounce effect
  overscroll-behavior: none;
}

body {
  margin: 0;
  font-family: "Roboto", Sans-serif;
}

.App {
  font-size: min(calc(7px + 2vmin), 25px);
  min-height: calc(var(--vh, 1vh) * 100);

  .app__main {
    position: relative;
    min-height: calc(var(--vh, 1vh) * 100);
    overflow: hidden;
  }

  .app__footer {
    z-index: 10;
    width: 100vw;
    height: 70px;
    position: fixed;
    bottom: 0;
    background: linear-gradient(0deg, rgba(var(--themeFontColorInvert), 1) 0%, transparent 100%) !important;
  }
}

.link {
  cursor: pointer;
  text-decoration: none !important;
  transition: color .3s;
}

.justify {
  text-align: justify;
  text-justify: inter-word;
}

.link:hover {
  text-decoration: underline;
}

.pointer {
  cursor: pointer;
}

.pointer:hover {
  font-weight: 300;
}