.eventpagecolor1 {
    background-color: rgba(#477778, .75);
    color: white;
}

.eventpagecolor2 {
    background-color: rgba(#2F4F4F, .75);
    color: white;
}

.eventpagecolor3 {
    background-color: rgba(#2C3E50, .75);
    color: white;
}

.eventpagecolor4 {
    background-color: rgba(#C99A86, .75);
    color: white;
}

.eventpagecolor5 {
    background-color: rgba(#CEA032, .75);
    color: white;
}

.eventpagecolor6 {
    background-color: rgba(#922B21, .75);
    color: white;
}

.eventpagecolor7 {
    background-color: rgba(#999999, .75);
    color: white;
}