@widthPhonePanel: 40vw;

.background {
   position: absolute;
   width: 100vw;
   height: 101vh;
   background-image: url('../../img/background.jpg');
   background-size: cover;
   filter: grayscale(1) contrast(1.25);
}
@media only screen and (max-width: 675px) {
   .background {
      height: 201vh;
      background-size: cover;
      background-position: center;
   }  
}

.admin__container {
   position: relative;
   height: 100vh;
   z-index: 2;
  
   .admin__text {
      font-size: 15px;
      letter-spacing: 2px;
      font-weight: 300;
   }

   .admin__sectionContainer {
      padding: 30px;
   }

   .admin__table {
      padding-top: 20px;

      .ant-table {
         background: rgba(255,255,255,.75) !important;
      }
   }


   .admin__logo {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 50px;
      cursor: pointer;
      filter: grayscale(1) invert(1);
   }
   .admin__centered {
      position: absolute;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .admin__title {
         font-size: 15px;
         letter-spacing: 10px;
         font-weight: 400;
         text-align: center;
         padding: 0 20px;
      }
   }
}