.spielplan__container {
    width: calc(100% - 50px); // -margin
    max-width: 1200px;
    margin: 0 25px;
    text-align: center;

    /* Select Custom */
    .ant-select-selector {
        border-radius: 3px;
    }

    .ant-select-selector {
        background-color: transparent !important;
        border-color: transparent !important;
        border-radius: 0 !important;
        border-bottom: 1px solid rgba(var(--themeFontColor), .15) !important;
        color: rgba(var(--themeFontColor), 1) !important;
    }

    .ant-select-arrow,
    .ant-select-selection-item-remove {
        color: rgba(var(--themeFontColor), .5) !important;
    }

    .ant-select-selection-placeholder {
        color: rgba(var(--themeFontColor), .75) !important;
    }

    .ant-select .anticon-close-circle {
        position: relative;
        font-size: 16px;
        top: -2px;
        color: rgba(var(--themeFontColor), .75) !important;
    }

    .ant-select-selection-item {
        background-color: rgba(var(--themeFontColor), .15) !important;
    }

    .ant-select-dropdown {
        background-color: rgba(var(--themeFontColorInvert), .9) !important;
        border-radius: 0 !important;
    }

    .ant-select-item {
        color: rgba(var(--themeFontColor), 1) !important;
    }

    .ant-select-item-group {
        color: rgba(var(--themeFontColor), .5) !important;
    }

    .ant-select-item-option-selected {
        background: rgba(var(--themeFontColor), .8) !important;
        color: rgba(var(--themeFontColorInvert), 1) !important;
        border-radius: 0 !important;
    }

    .ant-select-item-option-active {
        background: rgba(var(--themeFontColorInvert), 1) !important;
        color: rgba(var(--themeFontColor), 1) !important;
        border-radius: 0 !important;
    }

    .rc-virtual-list-scrollbar-thumb {
        background: rgba(var(--themeFontColor), .25) !important;
    }
}

.spielplan__spinnerContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(var(--vh, 1vh) * 100 - 70px - 60px);
}

.spielplan__noEventContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(var(--vh, 1vh) * 100 - 70px - 65px - 60px); // footer & filter div

    .spielplan__noEventText {
        font-weight: 400;
        font-size: 18px;
        letter-spacing: 5px;
        line-height: 22px;

        .spielplan__noEventSubText {
            font-size: 13px;
            font-weight: 300;
            letter-spacing: 0px;
        }
    }
}

@media only screen and (max-width: 675px) {
    .spielplan__container {
        width: 100%;
        margin: 0;
        text-align: center;
    }

    .spielplan__noEventContainer {
        height: calc(var(--vh, 1vh) * 100 - 70px - 65px - 105px); // footer & filter div
    }
}