.banner__container {
  position: relative;
  z-index: 5;
  width: calc(100vw - 80px);
  padding: 12px 40px;
  font-size: 14px;
  letter-spacing: 1px;
  transition: max-height 0.5s ease-in-out, font-size 0.5s ease-in-out;
  visibility: hidden;
}

.banner__red {
  background-color: rgba(DarkRed, 1);

  &:hover {
    background-color: rgba(DarkRed, .75);
  }
}

.banner__lightRed {
  background-color: rgba(LightCoral, 1);

  &:hover {
    background-color: rgba(LightCoral, .75);
  }
}


.banner__gold {
  background-color: rgba(BurlyWood, 1);

  &:hover {
    background-color: rgba(BurlyWood, .75);
  }
}

.banner__title {
  text-align: center;
  color: rgba(white, 1);
  cursor: pointer;
  font-weight: 500;

  .uppercase {
    text-transform: uppercase;
  }

  .more {
    font-style: italic;
    padding-left: 8px;
    color: rgba(white, .5);
    font-weight: 200;

    &:hover {
      color: rgba(white, .75);
      text-decoration: underline !important;
    }
  }
}

.banner__desc {
  text-align: center;
  padding-top: 6px;
  color: rgba(white, .75);
  font-weight: 200;
}

.banner__action {
  position: absolute;
  height: calc(100% - 20px);
  width: 16px;
  padding: 10px;
  z-index: 2;
  right: 0;
  top: 0;
  color: rgba(white, .75);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &:hover {
    color: rgba(white, 1);
  }
}