.headerMenuMobile__container {
    position: absolute;
    left: 0;
    top: 70px;
    z-index: 10; 
    padding-top: 10px;
    padding-bottom: 10px;
    width: 160px;
    height: auto;
    opacity: 0;
    transition: opacity .3s;
    display: block;

    .menu__element {
       padding: 2px 10px 2px 17px;
       text-align: left;
       font-size: 16px;
       font-weight: 300;
       letter-spacing: 2px;
       cursor: pointer;
       &:hover {
          font-weight: 400;
          text-decoration: none;
       }
    }
    .menu__elementDisabled {
       width: 100%;
       padding: 2px 10px 2px 17px;
       text-align: left;
       font-size: 16px;
       font-weight: 300;
       letter-spacing: 2px;
    }
    .menu__elementSelected {
       font-weight: 600;
    }
    .menu__whiteline {
        width: 140px;
        margin: 10px 10px;
    }
 }
 
 .headerMenuMobile__silentBackground { 
    width: 100vw;
    height: 100vh; /* Fallback for browsers that do not support Custom Properties */
    height: calc(var(--vh, 1vh) * 100);
    position: fixed;
    top: 0;
    left: 0px;
    z-index: 9;
    background-color: transparent;
    backdrop-filter: blur(0px) grayscale(0%);
    transition: backdrop-filter .3s;
 }

 @media only screen and (min-width: 720px) {
    .headerMenuMobile__container {
       display: none;
    }
 }