.customError__logo {
    width: 75px;
    animation: 1s infinite alternate linear rotateY;
}

.customError__text {
    font-size: 13px;
    letter-spacing: 3px;
    font-weight: 300;
    margin-top: 15px;
    opacity: 1;
    text-align: center;
}

.customError__sizeSmall {
    width: 35px;
}

.customError__sizeMedium {
    width: 75px;
}

.customError__sizeLarge {
    width: 125px;
}


@keyframes rotateY {
    from {
        transform: rotateY(0deg);
    }

    to {
        transform: rotateY(90deg);
    }
}